In [1]:
import pandas as pd
import numpy as np

In [2]:
file_url = r'https://raw.githubusercontent.com/sedeba19/Chapter-3/main/data/bank-full.csv'

In [3]:
# Reading the banking data
bankData = pd.read_csv(file_url,sep=";")

In [4]:
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [5]:
# Normalizing data
from sklearn import preprocessing
x = bankData[['balance']].values.astype(float)

minmaxScaler = preprocessing.MinMaxScaler()
bankData['balanceTran'] = minmaxScaler.fit_transform(x)
bankData

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,balanceTran
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0.092259
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0.073067
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0.072822
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0.086476
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0.072812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,0.080293
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,0.088501
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,0.124689
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,0.078868
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,0.099777

In [6]:
# Adding a small numerical constant to eliminate 0 values
bankData['balanceTran'] = bankData['balanceTran'] + 0.00001
bankData

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,balanceTran
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0.092269
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0.073077
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0.072832
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0.086486
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0.072822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes,0.080303
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes,0.088511
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes,0.124699
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no,0.078878
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no,0.099787

In [7]:
# Let us transform values for loan data
bankData['loanTran'] = 1
# Giving a weight of 5 if there is no loan
bankData.loc[bankData['loan'] == 'no', 'loanTran'] = 5
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,balanceTran,loanTran
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0.092269,5
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0.073077,5
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0.072832,1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0.086486,5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0.072822,5

In [8]:
# Let us transform values for Housing data
bankData['houseTran'] = 5
bankData.loc[bankData['housing'] == 'no', 'houseTran'] = 1
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,balanceTran,loanTran,houseTran
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0.092269,5,5
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0.073077,5,5
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0.072832,1,5
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0.086486,5,5
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0.072822,5,1

In [9]:
# Let us now create the new variable which is a product of all these
bankData['assetIndex'] = bankData['balanceTran']* bankData['loanTran']* bankData['houseTran']
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,duration,campaign,pdays,previous,poutcome,y,balanceTran,loanTran,houseTran,assetIndex
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,261,1,-1,0,unknown,no,0.092269,5,5,2.306734
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,151,1,-1,0,unknown,no,0.073077,5,5,1.826916
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,76,1,-1,0,unknown,no,0.072832,1,5,0.364158
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,92,1,-1,0,unknown,no,0.086486,5,5,2.162153
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,198,1,-1,0,unknown,no,0.072822,5,1,0.364112

In [10]:
# Finding the quantile
np.quantile(bankData['assetIndex'],[0.25,0.5,0.75])

array([0.37668646, 0.56920367, 1.9027249 ])

In [11]:
# Create quantiles from the `assetindex` data
bankData['assetClass'] = 'Quant1'
bankData.loc[(bankData['assetIndex'] > 0.38) & (bankData['assetIndex'] < 0.57),
              'assetClass'] = 'Quant2'
bankData.loc[(bankData['assetIndex'] > 0.57) & (bankData['assetIndex'] < 1.9), 
              'assetClass'] = 'Quant3'
bankData.loc[bankData['assetIndex'] > 1.9,
             'assetClass'] = 'Quant4'
#bankData.assetClass[bankData['assetIndex'] > 1.9] = 'Quant4'
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,poutcome,y,balanceTran,loanTran,houseTran,assetIndex,assetClass
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,1,-1,0,unknown,no,0.092269,5,5,2.306734,Quant4
1,44,technician,single,secondary,no,29,yes,no,unknown,5,...,1,-1,0,unknown,no,0.073077,5,5,1.826916,Quant3
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,...,1,-1,0,unknown,no,0.072832,1,5,0.364158,Quant1
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,...,1,-1,0,unknown,no,0.086486,5,5,2.162153,Quant4
4,33,unknown,single,unknown,no,1,no,no,unknown,5,...,1,-1,0,unknown,no,0.072822,5,1,0.364112,Quant1

In [12]:
# Calculating total of each asset class
assetTot = bankData.groupby('assetClass')['y'].agg(assetTot='count').reset_index()
# Calculating the category wise counts
assetProp = bankData.groupby(['assetClass', 'y'])['y'].agg(assetCat='count').reset_index()

In [13]:
assetTot

  assetClass  assetTot
0     Quant1     12212
1     Quant2     10400
2     Quant3     11121
3     Quant4     11478

In [14]:
assetProp

  assetClass    y  assetCat
0     Quant1   no     10921
1     Quant1  yes      1291
2     Quant2   no      8436
3     Quant2  yes      1964
4     Quant3   no     10144
5     Quant3  yes       977
6     Quant4   no     10421
7     Quant4  yes      1057

In [15]:
# Merging both the data frames
assetComb = pd.merge(assetProp, assetTot, on = ['assetClass'])
assetComb['catProp'] = (assetComb.assetCat / assetComb.assetTot)*100
assetComb

  assetClass    y  assetCat  assetTot    catProp
0     Quant1   no     10921     12212  89.428431
1     Quant1  yes      1291     12212  10.571569
2     Quant2   no      8436     10400  81.115385
3     Quant2  yes      1964     10400  18.884615
4     Quant3   no     10144     11121  91.214819
5     Quant3  yes       977     11121   8.785181
6     Quant4   no     10421     11478  90.791079
7     Quant4  yes      1057     11478   9.208921

In [16]:
# Categorical variables, removing loan and housing
bankCat1 = pd.get_dummies(bankData[['job',
                                    'marital',
                                    'education',
                                    'default',
                                    'contact',
                                    'month',
                                    'poutcome']])
bankCat1.shape

(45211, 40)

In [17]:
# Numerical variables
bankNum1 = bankData[['age','day','duration','campaign',\
                     'pdays','previous','assetIndex']]
bankNum1.head()

   age  day  duration  campaign  pdays  previous  assetIndex
0   58    5       261         1     -1         0    2.306734
1   44    5       151         1     -1         0    1.826916
2   33    5        76         1     -1         0    0.364158
3   47    5        92         1     -1         0    2.162153
4   33    5       198         1     -1         0    0.364112

In [18]:
bankNum1.dtypes

age             int64
day             int64
duration        int64
campaign        int64
pdays           int64
previous        int64
assetIndex    float64
dtype: object

In [19]:
# Normalize the numerical variables
from sklearn.preprocessing import MinMaxScaler
minmaxScaler = preprocessing.MinMaxScaler()

# Transforming the numerical variables
ageT1 = bankNum1[['age']].values.astype(float)
dayT1 = bankNum1[['day']].values.astype(float)
durT1 = bankNum1[['duration']].values.astype(float)

# Creating numerical normalized variables
bankNum1['ageTran'] = minmaxScaler.fit_transform(ageT1)
bankNum1['dayTran'] = minmaxScaler.fit_transform(dayT1)
bankNum1['durTran'] = minmaxScaler.fit_transform(durT1)

# Create a new variable for numerical normalized variables
bankNum2 = bankNum1[['ageTran','dayTran','durTran',\
                     'campaign','pdays','previous',\
                     'assetIndex']]
bankNum2.head()

C:\Users\Wealthywin\AppData\Local\Temp\ipykernel_2304\1929901223.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bankNum1['ageTran'] = minmaxScaler.fit_transform(ageT1)
C:\Users\Wealthywin\AppData\Local\Temp\ipykernel_2304\1929901223.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bankNum1['dayTran'] = minmaxScaler.fit_transform(dayT1)
C:\Users\Wealthywin\AppData\Local\Temp\ipykernel_2304\1929901223.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bankNum1['durTran'] = minmaxScaler.fit_transform(durT1)

    ageTran   dayTran   durTran  campaign  pdays  previous  assetIndex
0  0.519481  0.133333  0.053070         1     -1         0    2.306734
1  0.337662  0.133333  0.030704         1     -1         0    1.826916
2  0.194805  0.133333  0.015453         1     -1         0    0.364158
3  0.376623  0.133333  0.018707         1     -1         0    2.162153
4  0.194805  0.133333  0.040260         1     -1         0    0.364112

In [24]:
# Merging numerical and categorical variables
bankComb = pd.concat([bankNum2, bankCat1], axis = 1)
bankComb.head()

,ageTran,dayTran,durTran,campaign,pdays,previous,assetIndex,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0.519481,0.133333,0.053070,1,-1,0,2.306734,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,0.337662,0.133333,0.030704,1,-1,0,1.826916,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,0.194805,0.133333,0.015453,1,-1,0,0.364158,0,0,1,...,0,0,1,0,0,0,0,0,0,1
3,0.376623,0.133333,0.018707,1,-1,0,2.162153,0,1,0,...,0,0,1,0,0,0,0,0,0,1
4,0.194805,0.133333,0.040260,1,-1,0,0.364112,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [25]:
# Dependent variable
bankDep = bankData['y']
bankDep.head()

0    no
1    no
2    no
3    no
4    no
Name: y, dtype: object

In [26]:
# Splitting the data into training and testing
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(bankComb, 
                                                    bankDep,
                                                    test_size = 0.3,
                                                    random_state = 123)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((31647, 47), (13564, 47), (31647,), (13564,))

In [27]:
# Building the logistic regression model
from sklearn.linear_model import LogisticRegression
logReg = LogisticRegression(random_state=123)
logReg.fit(X_train, y_train)

f:\USDSI Python Code\The-Data-Science-Workshop-master\env\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(random_state=123)

In [28]:
# Predicting the output classes
y_pred = logReg.predict(X_test)
y_pred

array(['no', 'no', 'no', ..., 'no', 'no', 'no'], dtype=object)

In [29]:
# Accuracy of the model
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.8940578000589796

In [30]:
# Confusion matrix
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, y_pred))

[[11819   179]
 [ 1258   308]]

In [31]:
# Classification report
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

          no       0.90      0.99      0.94     11998
         yes       0.63      0.20      0.30      1566

    accuracy                           0.89     13564
   macro avg       0.77      0.59      0.62     13564
weighted avg       0.87      0.89      0.87     13564